# PotroTasks

./: LICENSE  README.md  build.gradle  settings.gradle
MobilClase/: settings.gradle.kts
MobilClase/app/: build.gradle.kts
MobilClase/app/src/androidTest/java/com/potro/mobilclase/: ExampleInstrumentedTest.kt
MobilClase/app/src/main/: AndroidManifest.xml
MobilClase/app/src/main/java/com/potro/mobilclase/: MainActivity.kt
MobilClase/app/src/main/java/com/potro/mobilclase/ui/theme/: Color.kt  Theme.kt  Type.kt
MobilClase/app/src/main/res/values/: strings.xml  themes.xml
MobilClase/app/src/test/java/com/potro/mobilclase/: ExampleUnitTest.kt
MobilClase/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/potro/potrotasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potro/potrotasks/: MainActivity.kt
app/src/main/java/com/potro/potrotasks/AppDatabase/: AppDatabase.kt  DateTimeConverter.kt  TodoDao.kt
app/src/main/java/com/potro/potrotasks/data/: TaskDataSource.kt  UserDataSource.kt
app/src/main/java/com/potro/potrotasks/domain/model/: Task.kt  TasksViewModel.kt
app/src/main/java/com/potro/potrotasks/domain/model/profile/: ProfileUIState.kt  ProfileViewModel.kt
app/src/main/java/com/potro/potrotasks/domain/model/service/: StorageService.kt
app/src/main/java/com/potro/potrotasks/navigation/: AppNavigation.kt  AppScreens.kt  BottomNavigationItems.kt  BottomNavigationMenu.kt
app/src/main/java/com/potro/potrotasks/presentation/home/: Home.kt
app/src/main/java/com/potro/potrotasks/presentation/screens/: AddTaskView.kt  Calendar.kt  Focus.kt  Profile.kt  Register.kt  Signin.kt
app/src/main/java/com/potro/potrotasks/presentation/splash/: SplashScreen.kt
app/src/main/java/com/potro/potrotasks/presentation/task/: TaskList.kt  TaskListViewModel.kt  TaskViewModel.kt
app/src/main/java/com/potro/potrotasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: potro_splash2.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/potro/potrotasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
